VITE_WEBSOCKETS_REPLICATION_MODE=redis
VITE_PUSHER_APP_ID=app
VITE_PUSHER_WS_HOST=im.api.ttos.dev
VITE_PUSHER_WSS_HOST=im.api.ttos.dev
VITE_PUSHER_APP_SCHEME=https
VITE_PUSHER_APP_KEY=app
VITE_PUSHER_APP_SECRET=80f5dd30-c24e-4088-87ae-d57d0059f109
VITE_PUSHER_APP_CLUSTER=mt1
