server
    {
        #listen [::]:80;
        server_name shop.moxo.vip;
        index index.html index.htm index.php default.html default.htm default.php;
        root  /home/wwwroot/shop.moxo.vip/dist;

        include rewrite/laravel.conf;
        #error_page   404   /404.html;

        # Deny access to PHP files in specific directory
        #location ~ /(wp-content|uploads|wp-includes|images)/.*\.php$ { deny all; }

        #include enable-php-pathinfo.conf;

    #add_header 'Access-Control-Allow-Origin' '$http_origin' always;
    #add_header 'Access-Control-Allow-Headers' 'Content-Type, Accept, token, Authorization, Cookie, X-Requested-With, X-XSRF-TOKEN' always;
    #add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE' always;
    #add_header 'Access-Control-Allow-Credentials' 'true' always;
	#include enable-php.conf;


	# php-fpm 相关
        location ~ \.php$ {
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
 
                fastcgi_pass unix:/var/run/php/php-fpm.sock;
		fastcgi_index index.php;
 
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }


        location /ws {
            proxy_set_header  Host $host;
            proxy_set_header  X-Real-IP  $remote_addr;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header  X-Forwarded-Proto   $scheme;
            proxy_pass        http://127.0.0.1:3000/ws;

            # 关键配置 start
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            # 关键配置 end
        }
        
       	location ~ /api/ {
                proxy_pass http://api.moxo.vip;
        }

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires      30d;
        }

        location ~ .*\.(js|css)?$
        {
            expires      12h;
        }

        location ~ /.well-known {
            allow all;
        }

        location ~ /\.
        {
            deny all;
        }

        access_log  /home/wwwlogs/shop.moxo.vip.log;
	    error_log /home/wwwlogs/shop.moxo.vip_errors.log;
    

}
